<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Contact Details</title>
    <link rel="icon" href="images/Contact-logo.png">

    <style>

       body{
           background-color: #eeeeee;
       }

       fieldset{
                 margin-top: 80px;
                 margin-left: 70px;
                 margin-right: 70px;
       }
        #one{
            margin: 80px;
        }

       
        .submit-button {
                background-color: rgb(37, 188, 112);
                color: white;
                border: 1px solid transparent;
                
                border-radius: 1.8rem;
                font-family: 'Montserrat', serif;
                font-size: 1.5rem;
                font-style: italic;
                padding: 0.5rem 1rem;
                margin: 0 0 3rem 0;
                background: linear-gradient(rgb(95, 212, 17), rgb(40, 187, 162));
            }

        .submit-button:hover {
            background-color: #6ee7f0;
        }

       </style>

</head>
<body >

    
        



                
<fieldset>
            <legend>Your Details</legend>
                   
       <div id="one">

               <form action="msg.html">
                    <label for="name">Enter your name :</label>                        
                    <input type="text" id="name" name="name"placeholder="James Gosling" required><br><br>

                    <label for="age">Enter your age :</label>                         
                    <input type="number" id="age" name="age" placeholder="18"required><br><br>

                <label for="Mb.no">Enter your contact number :</label>
               <input type="number" id="Mb.no" name="Mb.no"  required pattern="[6-9]{1} [0-9]{9}" placeholder="699XXXXX87" required><br><br>

    <label for="email">Enter your email id:</label>              
   <input type="email" id="email" name="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"
   placeholder="xyz@gmail.com" required><br><br>

                        <label for="purpose">Enter your purpose for contacting me :</label> 
                       <input type="text" id="purpose" name="purpose"  
                       placeholder="what is your requirement?" required ><br><br>
                  
    
                      <a href="msg.html"><button class="submit-button">submit</button></a>

                   
                     </form>
            </div> 


    </fieldset>



</body>
</html>